#################################################################
# Debug filter
#################################################################
# A debug filter can be placed anywhere in the filter chain and will
# write the current xml document for debug purposes.
#################################################################

$class=com.escenic.syndication.xml.filter.DebugFilter

#################################################################
# Filename
#################################################################
# The file where the debug output will be written. The filename can
# contain "%c" which will be substituted with a counter. Filename can
# also be the special names stderr or stdout.
# 
# Examples:
#   filename=/tmp/xmldebug%c.log
#   filename=stdout
#   filename=stderr
#################################################################
filename=/data/import/migration/debug-image-relation%c.log
