$class=com.escenic.syndication.xml.filter.fieldcleaner.HTMLCleanupSAXFilter

fieldCleaner.050=./PreCleanup
fieldCleaner.099=./BeforePreTidyRegExFieldCleaner
fieldCleaner.100=./PreTidyRegExFieldCleaner
fieldCleaner.101=./AfterPreTidyRegExFieldCleaner
fieldCleaner.350=./PostTidyRegExFieldCleaner
fieldCleaner.300=./TidyFieldCleaner
fieldCleaner.400=./PostCleanup
