$class = com.escenic.syndication.xml.filter.fieldcleaner.RegExFieldCleaner

searchExpression.100  = allowfullscreen\\=.true.
replaceExpression.100 =
searchExpression.101  = allowfullscreen\\=\\"\\"
replaceExpression.101 =
searchExpression.102  = allowtransparency\\=.true.
replaceExpression.102 =
searchExpression.103  = bordercolor\\=..
replaceExpression.103 =

searchExpression.105  = height\\=\\"([0-9]+)px\\"
replaceExpression.105 = height\\=\\"$1\\"
searchExpression.106  = width\\=\\"([0-9]+)px\\"
replaceExpression.106 = width\\=\\"$1\\"

searchExpression.108  = <br align\\=\\"([^>]*)\\"
replaceExpression.108 = <br

searchExpression.109  = align\\=\\"righ\\"
replaceExpression.109 = align\\=\\"right\\"

searchExpression.110  = target\\=\\"new window\\"
replaceExpression.110 = target\\=\\"_blank\\"

searchExpression.112  = <img alt=\\"\\"([^>]*)alt=\\"
replaceExpression.112 = <img $1alt=\\"

searchExpression.113  = <table border\\=\\"1\\" ffffff\\"
replaceExpression.113 = <table border\\=\\"1\\" bgcolor=\\"#ffffff\\"

searchExpression.114  = <table(.*)height\\=\\"([0-9]+)\\">
replaceExpression.114 = <table$1style\\=\\"height:$2px\\">

searchExpression.115  = \\sffffff\\"
replaceExpression.115 =

searchExpression.116  = for\\=\\"konkurranse\\"
replaceExpression.116 =

searchExpression.117  = \\sid\\=\\"Furet...rbitt\\"
replaceExpression.117 = \\sid\\=\\"FuretVArbitt\\"

#searchExpression.118  = \\sid\\='single1'
#replaceExpression.118 =

searchExpression.119  = <table border\\=\\"1\\" bgcolor\\=\\"#ffffff\\" cellpadding\\=\\"0\\" cellspacing\\=\\"0\\" height\\=\\"([0-9]+)\\">
replaceExpression.119 = <table border\\=\\"1\\" bgcolor\\=\\"#ffffff\\" cellpadding\\=\\"0\\" cellspacing\\=\\"0\\" style\\=\\"height:$1px\\">

searchExpression.199  = target\\=\\".{1,3}_{0,1}blank.{1,3}\\"
replaceExpression.199 = target\\=\\"_blank\\"

searchExpression.198  = target\\=\\"_blank" font=\\"\\" color\\=\\"(.*)\\">(.*)</a>
replaceExpression.198 = target\\=\\"_blank"><font color\\=\\"$1\\">$2</font></a>

#searchExpression.201  = aring
#replaceExpression.201 = #229

#searchExpression.202  = Aring
#replaceExpression.202 = #197

#searchExpression.203 = oslash
#replaceExpression.203 = 248

#searchExpression.204 = Oslash
#replaceExpression.204 = 216

#searchExpression.205 = aelig
#replaceExpression.205 = 230

#searchExpression.206 = AElig
#replaceExpression.206 = 198

searchExpression.210 = \\sborder=[\'\"]{0,1}([0-9]+)[\'\"]{0,1}></iframe>
replaceExpression.210 = \\sframeborder=\\"$1\\"></iframe>

searchExpression.211 = <iframe(.*)target=\\"_blank\\"(.*)</iframe>
replaceExpression.211 = <iframe$1$2</iframe>

searchExpression.212 = <nobr>
replaceExpression.212 = <span style=\\"white-space:nowrap;\\">

searchExpression.213 = </nobr>
replaceExpression.213 = </span>

searchExpression.214 = <a([^>]*)alt=\\"[^>]*\\" target=([^>]*)>([^<]*)</a>
replaceExpression.214 = <a$1 target=$2>$3</a>

searchExpression.215 = hspace=\\"[0-9]+\\"
replaceExpression.215 =

searchExpression.216 = vspace=\\"[0-9]+\\"
replaceExpression.216 =

searchExpression.217 = application=\\"true\\"
replaceExpression.217 =

searchExpression.218 = color=\\"#FF000\\"
replaceExpression.218 = color=\\"#FF0000\\"

searchExpression.219 = bgcolor=\\"WhiteSmoke\\"
replaceExpression.219 = bgcolor=\\"#F5F5F5\\"

searchExpression.220 = color=\\"WhiteSmoke\\"
replaceExpression.220 = color=\\"#F5F5F5\\"

searchExpression.221 = (<nolayer>)|(</nolayer>)
replaceExpression.221 =

searchExpression.222 = <ilayer id=\\"[^>]*\\" visibility=\\"hide\\" width=\\"[0-9]+\\" style=\\"height:[0-9]+px\\"></ilayer>
replaceExpression.222 =

searchExpression.223  = <tr([^>]*)height\\=\\"{0,1}([0-9]+)\\"{0,1}([^>]*)>
replaceExpression.223 = <tr$1style\\=\\"height:$2px\\"$3>

searchExpression.224  = <tr([^>]*)width\\=\\"{0,1}([0-9]+)\\"{0,1}([^>]*)>
replaceExpression.224 = <tr$1style\\=\\"width:$2px\\"$3>

searchExpression.225  = class\\=\\".small.\\"
replaceExpression.225 = class\\=\\"small\\"

searchExpression.226 = bgcolor=\\"([0-9A-Fa-f]{6,6})\\"
replaceExpression.226 = bgcolor=\\"#$1\\"

searchExpression.227  = target\\=\\"_new\\"
replaceExpression.227 = target\\=\\"_blank\\"

searchExpression.228  = target\\=_\\"blank\\"
replaceExpression.228 = target\\=\\"_blank\\"

searchExpression.229  = target\\=\\"blank\\"
replaceExpression.229 = target\\=\\"_blank\\"

searchExpression.230  = target\\=\\"_\\"
replaceExpression.230 = target\\=\\"_blank\\"

searchExpression.231  = target\\=\\"_blink\\"
replaceExpression.231 = target\\=\\"_blank\\"

searchExpression.232  = \\sid\\=\\"1.r\\"
replaceExpression.232 = \\sid\\=\\"_ar\\"

searchExpression.233  = for\\=\\"1.r\\"
replaceExpression.233 = for\\=\\"_ar\\"

searchExpression.234  = \\sid\\=\\"([0-9][^>]*)\\"
replaceExpression.234 = \\sid\\=\\"_$1\\"

searchExpression.235  = for\\=\\"([0-9][^>]*)\\"
replaceExpression.235 = for\\=\\"_$1\\"

searchExpression.236  = align\\=\\"[^>*]left[^>*]\\"
replaceExpression.236 = align\\=\\"left\\"

searchExpression.237  = align\\=\\"[^>*]right[^>*]\\"
replaceExpression.237 = align\\=\\"right\\"

searchExpression.239 = <img([^>]*)valign\\=\\"([^>]*)\\"([^>]*)>
replaceExpression.239 = <img$1style\\=\\"vertical-align:$2\\"$3>

searchExpression.241 = color=\\"##FF0000\\"
replaceExpression.241 = color=\\"#FF0000\\"

searchExpression.262  = <img([^>]*)algin\\=
replaceExpression.262 = <img$1align\\=

#searchExpression.900 = <span x-escenic-type\\=\\"reference\\" type\\=\\"image\\" priority\\=\\"-1\\" element\\=\\"BODY.inline\\" source\\=\\"escenic-v4-image\\" sourceid\\=\\"_([0-9]+)">.*</span>
#replaceExpression.900 = <relation source="escenic-v4-image" sourceid="$1" type="BODY.inline">

