$class=com.escenic.syndication.xml.filter.XSLFilter

filter=/opt/escenic_mno/config/host/mnodev1/com/escenic/migration/filter/xsl/section-map.xsl

entityResolver=/neo/io/services/ClasspathEntityResolver
