$class=com.escenic.syndication.xml.service.MigrationSetupService

# The directory where the import directories will be created. The migration
# setup service creates directories in the following structure:
#
# ${migrationDirectory}
# |-- publicationA (The "import" directory of this import configuration)
#    |-- archive (The "archive" directory for this import configuration)
#    |-- error (The "error" directory for this import configuration)
# |-- publicationB
#    |-- archive
#    |-- error
# ...(These directories are created for each publication)
#
# The directory structure is created when the application server starts. If
# you create a publication, then you can use the doStartService/doStopService
# method to recreate the import configurations for all publications again.
#
migrationDirectory=/data/import/migration

# The import reporter that will be used for all of the import configurations.
# Please consult the Syndication Guide for further details on how to configure
# an import reporter.
#

#filter.000=/com/escenic/migration/filter/DebugFilter

filter.001=/com/escenic/migration/filter/HTMLCleanupSAXFilter
filter.002=/com/escenic/migration/filter/LegacyXSLFilter

filter.005=/com/escenic/migration/filter/DebugFilterAfterLegacy

filter.006=/com/escenic/migration/filter/RemoveSectionFilter
filter.007=/com/escenic/migration/filter/DebugFilterRemoveSection

#filter.008=/com/escenic/migration/filter/SectionMapFilter
#filter.009=/com/escenic/migration/filter/DebugFilterSectionMap

#filter.010=/com/escenic/migration/filter/AuthorByLineFilter
#filter.011=/com/escenic/migration/filter/DebugFilterAuthorByLine

#filter.012=/com/escenic/migration/filter/CategoryTagFilter
#filter.013=/com/escenic/migration/filter/DebugFilterCategoryTag

#filter.014=/com/escenic/migration/filter/FastFieldsFilter
#filter.015=/com/escenic/migration/filter/DebugFilterFastFields

#filter.016=/com/escenic/migration/filter/EmbedCodeMultimediaFilter
#filter.017=/com/escenic/migration/filter/DebugFilterEmbedCodeMultimedia

filter.018=/com/escenic/migration/filter/RemoveEverythingFilter
#filter.019=/com/escenic/migration/filter/DebugFilterRemoveEverything

filter.020=/com/escenic/migration/filter/RemoveXmlns

filter.021=/com/escenic/migration/filter/DebugFilterFinal

importReporter=/com/escenic/syndication/xml/ImportReporter
